{{- if .Values.jenkins.persistence.enabled }}
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.jenkins.persistence.storageClass }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
  labels:
    type: local
spec:
  storageClassName: {{ .Values.jenkins.persistence.storageClass }}
  capacity:
    storage: {{ .Values.jenkins.persistence.size }}
  accessModes:
    - {{ .Values.jenkins.persistence.accessModes }}
  local:
    path: {{ .Values.jenkins.persistence.path }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        {{- toYaml .Values.jenkins.persistence.nodeAffinity | nindent 8 }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc
  namespace: {{ .Values.jenkins.namespace }}
spec:
  storageClassName: {{ .Values.jenkins.persistence.storageClass }}
  accessModes:
    - {{ .Values.jenkins.persistence.accessModes }}
  resources:
    requests:
      storage: {{ .Values.jenkins.persistence.size }}
{{- end }}
